CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="Employee App" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="BTNclear" Content="Clear" HorizontalAlignment="Left" Margin="654,72,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.487" Click="BTNclear_Click"/>
        <Button x:Name="BTNadd" Content="Add" HorizontalAlignment="Left" Margin="654,153,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.514,0.489" Click="BTNadd_Click"/>
        <Button x:Name="BTNupdate" Content="Update" HorizontalAlignment="Left" Margin="654,232,0,0" VerticalAlignment="Top" Width="75" Click="BTNupdate_Click"/>
        <Button x:Name="BTNdelete" Content="Delete" HorizontalAlignment="Left" Margin="654,317,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="CHCKBXfulltime" Content="Full Time" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" Checked="CHCKBXfulltime_Checked"/>
        <CheckBox x:Name="CHCKBXparttime" Content="Part Time" HorizontalAlignment="Left" Margin="184,43,0,0" VerticalAlignment="Top" Checked="CHCKBXparttime_Checked"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,94,0,0" TextWrapping="Wrap" Text="EMPLOYEES" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TBXnewname" HorizontalAlignment="Left" Margin="284,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,125,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,158,0,0" TextWrapping="Wrap" Text="Sure Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,247,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,282,0,0" TextWrapping="Wrap" Text="Hours Worked" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,321,0,0" TextWrapping="Wrap" Text="Hourly Rate" VerticalAlignment="Top" Width="87"/>
        <ListBox x:Name="LBXnames" HorizontalAlignment="Left" Height="275" Margin="34,117,0,0" VerticalAlignment="Top" Width="188" Loaded="LBXnames_Loaded" SelectionChanged="LBXnames_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,379,0,0" TextWrapping="Wrap" Text="Monthly Pay" VerticalAlignment="Top"/>
        <TextBox x:Name="TBXfirstname" HorizontalAlignment="Left" Height="23" Margin="350,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TBXfirstname_GotFocus"/>
        <TextBox x:Name="TBXsurename" HorizontalAlignment="Left" Height="23" Margin="350,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TBXsurename_GotFocus"/>
        <TextBox x:Name="TBXsalary" HorizontalAlignment="Left" Height="23" Margin="350,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBXhoursworked" HorizontalAlignment="Left" Height="23" Margin="350,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TBXhoursworked_GotFocus"/>
        <TextBox x:Name="TBXhourlyrate" HorizontalAlignment="Left" Height="23" Margin="350,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TBXhourlyrate_GotFocus"/>
        <RadioButton x:Name="BTNfulltime" Content="FT" HorizontalAlignment="Left" Margin="350,202,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="BTNparttime" Content="PT" HorizontalAlignment="Left" Margin="438,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBXmonthlypay" HorizontalAlignment="Left" Height="34" Margin="350,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,379,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top"/>

    </Grid>
</Window>
