OOP Exam/MainWindow.xaml

<Window x:Class="OOP_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <CheckBox x:Name="CHKBXcurrentAccount" Content="Current account" HorizontalAlignment="Left" Margin="67,42,0,0" VerticalAlignment="Top" Checked="CHKBXcurrentAccount_Checked"/>
        <CheckBox x:Name="CHKBXsavingsAccount" Content="Savings account" HorizontalAlignment="Left" Margin="180,45,0,0" VerticalAlignment="Top" Checked="CHKBXsavingsAccount_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,62,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,105,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,147,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,186,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,230,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,269,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,302,0,0" TextWrapping="Wrap" Text="Interest Date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="393,351,0,0" TextWrapping="Wrap" Text="Transaction Amount" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBXAccountDetails" HorizontalAlignment="Left" Margin="512,65,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBXFirstName" HorizontalAlignment="Left" Margin="512,108,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBXLastName" HorizontalAlignment="Left" Margin="512,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBXBalance" HorizontalAlignment="Left" Margin="512,186,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBXAccountType" HorizontalAlignment="Left" Margin="512,233,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="TBXInterestAmount" HorizontalAlignment="Left" Margin="512,272,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="512,305,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="BTNDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="705,81,0,0" VerticalAlignment="Top" Width="75" Click="BTNDeposit_Click"/>
        <Button x:Name="BTNWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="705,171,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BTNInterest" Content="Interest" HorizontalAlignment="Left" Margin="705,254,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,81,0,0" TextWrapping="Wrap" Text="Account List" VerticalAlignment="Top"/>
        <TextBox x:Name="TBXTransactionAmount" HorizontalAlignment="Left" Height="23" Margin="512,351,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="LBXAccountList" HorizontalAlignment="Left" Height="288" Margin="47,108,0,0" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
